WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" 
        Width="800"
        >
    <Border CornerRadius="26">
        <Border.Background>
            <ImageBrush ImageSource="/Images/main_bg.png"/>
        </Border.Background>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0">
            <Button Background="Transparent"
                    Foreground="Black"
                    x:Name="BtnTaskWindow"
                    Click="BtnTaskWindow_Click"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <StackPanel>
                    <TextBlock Text="Практическая работа № 3"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</Window>
