WpfApp12/TaskWindow.xaml

<Window x:Class="WpfApp12.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" Width="800">
    <Border CornerRadius="26">
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="20"
                    Margin="10"
                    Background="White">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Content="Задача №1"
                            x:Name="BtnTask1"
                            Click="BtnTask1_Click"
                            Background="Transparent"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
